  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
Dht11	KEYWORD2
init	KEYWORD2
getTemperature	KEYWORD2
convertCtoF	KEYWORD2
getHumidity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################